# ubxk

./: README.md  apixe6.xls  apixe63.xls
Documents/: Note.doc  xe_63_release.jks  (+7 more)
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/booking/online/bus/: ApplicationTest.java
app/src/androidTest/java/com/example/xe63/com/xe63/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/booking/online/bus/Controller/: ActiveVehicleAdapter.java  FilterData.java  NavDrawerListAdapter.java  OwnerAdapter.java  PassengerAdapter.java  ScrollAwareFABBehavior.java  VehicleAdapter.java
app/src/main/java/booking/online/bus/Fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/booking/online/bus/Models/: ActiveBusModel.java  BusInfor.java  FilterObject.java  OwnerCarObject.java  PassengerModel.java
app/src/main/java/booking/online/bus/Receiver/: NotificationAcceptReceiver.java  NotificationDenyReceiver.java
app/src/main/java/booking/online/bus/UI/: BookTicketActivity.java  ConfirmTicketActivity.java  ContactActivty.java  ListPassengerActivity.java  ListVehicleActivity.java  LoginActivity.java  MainActivity.java  NewVehicleActivity.java  PassengerActionScreen.java  QuickListVehicleActivity.java  RegisterActivity.java  RegisterOwnerActivity.java  SearchActiveBusScreen.java  SplashActivity.java  TermOfUseActivity.java
app/src/main/java/booking/online/bus/Utilities/: BaseService.java  Defines.java  SharePreference.java  Utilites.java
app/src/main/java/booking/online/bus/Widget/: GPSTracker.java
app/src/main/java/booking/online/bus/database/: LocalVideoDataSource.java  LocalVideoDatabase.java
app/src/main/res/drawable/: background.xml  border_corner.xml  btn_add.xml  click_grey.xml  click_spinner.xml  click_white.xml  dotted_line.xml  header_selector.xml  rounded_corner.xml  spinner.xml
app/src/main/res/layout/: active_vehicle_detail.xml  activity_book_ticket.xml  activity_confirm_ticket.xml  activity_contact_activty.xml  activity_list_passenger.xml  activity_list_vehicle.xml  activity_login.xml  activity_main.xml  activity_new_vehicle.xml  activity_passenger_action_screen.xml  activity_quick_list_vehicle.xml  activity_register.xml  activity_register_owner.xml  activity_search_active_bus_screen.xml  activity_splash.xml  activity_term_of_use.xml  contact_spinner_row_nothing_selected.xml  custom_owner_listview.xml  custom_spiner.xml  decor.xml  drawer_list_item.xml  passenger_detail.xml  select_owner.xml  simple_spnner.xml  vehicle_detail.xml
app/src/main/res/menu/: confirm_menu.xml  deny_menu.xml  intro_menu.xml  intro_menu_owner.xml  main_menu.xml
app/src/main/res/raw/: term_of_use.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/booking/online/bus/: ExampleUnitTest.java
(+19 files in other folders)
