apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "booking.online.bus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'joda-time:joda-time:2.9.4'
}
apply plugin: 'com.google.gms.google-services'