<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/bg_bus"
    tools:context="booking.online.bus.UI.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:id="@+id/layout_title"
        android:background="@color/blue_1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Giới thiệu"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txt_about_me" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:layout_height="match_parent"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txt_contact" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/layout_title"
        android:background="@color/blue_2"
        android:layout_height="2dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_choose"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_alignParentBottom="true"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passenger"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/btn_passenger" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/passenger" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bus_owner"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/btn_bus_owner" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/driver" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
